html, body {
    margin: 0;
    padding: 0;
    background-color: #EDEDEE;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
}

#header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    background-color: #EDEDEE;
}

#header-img {
    width: 350px;
    height: auto;
    display: inline-block;
    padding: 5px;
}

#nav-bar {
    float: right;
}

#nav-bar a {
    width: auto;
    float: left;
    height: auto;
    margin: 20px;
    text-decoration: none;
    color: black;
}

#front-frame {
    margin-top: 80px;
    text-align: center;
}

#tagline{
    font-size: 24px;
}

#email {
    width: 250px;
}

#submit {
    width: 180px;
    border: none;
    background-color: #EBD600;
    color: black;
    padding: 10px;
    font-weight: bold;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 10%;
    font-size: 3em;
    color: #FF9100;
    padding: 20px;
}

#features {
    max-width: 1000px;
    width: 60%;
    margin: 0 auto;
}

#div1, #div2, #div3 {
    display: flex;
}

iframe {
    width: 560px;
    height: 315px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

#pricing {
    display: flex;
    justify-content: center;
}

.card {
    border: 1px solid black;
    text-align: center;
    width: 300px;
    height: 300px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 3px;
}

.card-header {
    background-color: #DCDCDC;
    height: 20px;
    padding: 10px;
}

.card h3 {
    font-size: 24px;
}

.offerings {
    text-align: left;
    list-style-type: none;
}

.offerings li {
    padding: 5px;
    font-size: 14px;
}

.select {
    border: none;
    background-color: #EBD600;
    padding: 10px 15px 10px 15px;
    font-weight: bold;
}

#footer {
    width: 1000px;
    height: 80px;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    background-color: #DCDCDC;
    overflow: hidden;
}

#footer-links {
    text-align: right;
}

#footer-links a {
    text-decoration: none;
    color: black;
    padding: 10px;
}

#cp {
    color: dimgrey;
    text-align: right;
}

@media (max-width: 768px) {
    #header {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    #header img {
        display: block;
        width: 60%;
        margin: 0 auto;
    }

    #nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
    }

    #nav-bar a {
        padding: 0px;
        text-align: center;
        vertical-align: top;
        margin-top: 0px;
    }

    #front-frame {
        margin-top: 30vw;
    }

    .icon {
        display: none;
    }

    .desc {
        text-align: center;
    }

    #features {
        width: 90%;
    }

    #pricing {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        margin-top: 20px;
    }
}

@media (max-width: 530px) {
    #front-frame {
        margin-top: 200px;
    }
}